<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        img{
            float: left;
            height: 350px;
            width: 250px;
        }
        .cont{
            display: block;
            float: left;
            padding-left: 20px;
        }
        .cont select{
           
        top: 10%;
        left: 10%;
        background-color:rgb(15, 15, 70);
        color: white;
        padding: 10px;
        border:1px solid white;
        cursor: pointer;
        border-radius: 20px;
        text-align: center;
        }
        .selects{
            padding-top: 10px;
        }
        button{
              
        top: 10%;
        left: 10%;
        background-color:rgb(15, 15, 70);
        color: white;
        padding: 10px;
        border:2px solid white;
        cursor: pointer;
        border-radius: 20px;
        text-align: center;
        }
        .butt{
          
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .descript{
            height: 300px;
            width: 900px;
        }
        
    </style>
</head>
<body>
    <img src="images/RAPID_REPAIR_SERUM.jpg" alt="">
    <div class="cont">
        <h1>RAPID REPAIR SERUM</h1>
        <h2>Price:350pkr</h2>
        <div>
            <label for="Variant"></label>
           
           <div class="selects">
            <h3>VARIANTS</h3>
            <select name="Variant">
                <option> Skin Repair </option>
                <option> Skin Care </option>
                <option> Acne Removal </option>
                <option> Darkspots Removal </option>
            </select> 
        </div>
            <div class="butt">  
            <button type="button">BUY NOW</button>
            <button type="button">ADD TO CART</button>
            
        </div>
           <div class="descript">
               <h3>Description</h3>
               ILYNN’s Vitamic C Rapid Repair Serum with Botanical Hyaluronic Acid is devised to repair your skin to achieve a brighter, firmer and hydrated appearance. 

            The Vitamin C Rapid Repair Serum with Botanical Hyaluronic Acid is pH Balanced and is completely suitable for even the most sensitive of skin types.
            
             Our formula is precision-designed to heal damaged skin, providing the key nutrients needed to restore skin to its beautiful, youthful appearance so that you can glow with confidence. The serum is remarkably effective in reducing the appearance of acne scars.</div>
          
                </div>
</body>
</html>